.div {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .div-2 {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
    min-height: 1000px;
    width: 100%;
    justify-content: center;
  }
  
  @media (max-width: 991px) {
    .div-2 {
      max-width: 100%;
    }
  }
  
  .img {
    position: absolute;
    inset: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
  }
  
  .div-3 {
    position: relative;
    backdrop-filter: blur(7.5px);
    background-color: rgba(255, 255, 255, 0.69);
    display: flex;
    width: 100%;
    flex-direction: column;
    padding: 40px 15px 40px 70px;
  }
  
  @media (max-width: 991px) {
    .div-3 {
      padding-left: 20px;
    }
  }
  
  .div-4 {
    margin: 10px 0 0 14px;
  }
  
  @media (max-width: 991px) {
    .div-4 {
      max-width: 100%;
    }
  }
  
  .div-5 {
    gap: 20px;
    display: flex;
  }
  
  @media (max-width: 991px) {
    .div-5 {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }
  
  .column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 44%;
    margin-left: 0px;
  }
  
  @media (max-width: 991px) {
    .column {
      width: 100%;
    }
  }
  
  .span {
    z-index: 1;
    display: flex;
    flex-direction: column;
    margin: auto 0;
  }
  
  @media (max-width: 991px) {
    .span {
      margin-top: 40px;
    }
  }
  
  .div-6 {
    color: black;
    align-self: center;
    max-width: 340px;
    font: 700 177px/157px Arvo, sans-serif;
  }
  
  @media (max-width: 991px) {
    .div-6 {
      font-size: 40px;
      line-height: 39px;
    }
  }
  
  .div-7 {
    color: #000;
    align-self: center;
    margin-top: 60px;
    font: 700 111px/88% Arvo, sans-serif;
  }
  
  @media (max-width: 991px) {
    .div-7 {
      font-size: 40px;
      margin-top: 40px;
    }
  }
  
  .div-8 {
    color: #000;
    text-align: center;
    margin-top: 157px;
    font: 400 24px Geomanist, sans-serif;
  }
  
  @media (max-width: 991px) {
    .div-8 {
      margin-top: 40px;
    }
  }
  
  .column-2 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 56%;
    margin-left: 20px;
  }
  
  @media (max-width: 991px) {
    .column-2 {
      width: 100%;
    }
  }
  
  .img-2 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 100%;
    overflow: hidden;
  }
  
  @media (max-width: 991px) {
    .img-2 {
      max-width: 100%;
    }
  }
  
  .div-9 {
    background-color: #8b8b8b;
    align-self: center;
    display: flex;
    margin-top: 15px;
    width: 455px;
    max-width: 100%;
    padding-right: 60px;
    flex-direction: column;
    justify-content: center;
    align-items: start;
  }
  
  @media (max-width: 991px) {
    .div-9 {
      padding-right: 20px;
    }
  }
  
  .div-10 {
    background-color: #dc0000;
    display: flex;
    width: 193px;
    height: 7px;
    flex-direction: column;
  } 